<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="886161e8c17a4252936b2d0d35ca7a77" Name="Diagram1" DisplayType="true">
        <EntityTypeShape EntityType="FactoryDataClientModel.EventTagRecord" Width="2" PointX="7.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FactoryDataClientModel.Plc" Width="2.375" PointX="0.5" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="FactoryDataClientModel.SubscriptionTagRecord" Width="1.875" PointX="7.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="FactoryDataClientModel.Tag" Width="1.875" PointX="3.875" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FactoryDataClientModel.TagType" Width="1.5" PointX="4.25" PointY="6.125" IsExpanded="true" />
        <AssociationConnector Association="FactoryDataClientModel.FK_dbo_EventTagRecords_dbo_Tags_TagId" ManuallyRouted="false" />
        <AssociationConnector Association="FactoryDataClientModel.FK_dbo_Tags_dbo_Plcs_PlcId" ManuallyRouted="false" />
        <AssociationConnector Association="FactoryDataClientModel.FK_dbo_SubscriptionTagRecords_dbo_Tags_TagId" ManuallyRouted="false" />
        <AssociationConnector Association="FactoryDataClientModel.FK_dbo_Tags_dbo_TagTypes_TagTypeId" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>